{
  "name": "tmacademy-express-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "node app.js",
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasSchaefar/tmAcademy-express-project.git"
  },
  "keywords": [],
  "author": "Andriy Skachko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasSchaefar/tmAcademy-express-project/issues"
  },
  "homepage": "https://github.com/AndreasSchaefar/tmAcademy-express-project#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "uuid": "^8.3.2"
  }
}
